# room-booker-backend

./: README.md
room-booker/: build.gradle  settings.gradle
room-booker/config/checkstyle/: checkstyle.xml
room-booker/src/main/java/com/example/: RoomBookerApplication.java
room-booker/src/main/java/com/example/address/constant/: AddressConstant.java
room-booker/src/main/java/com/example/address/dto/: AddressCreateRequest.java  AddressResponse.java
room-booker/src/main/java/com/example/address/entity/: AddressEntity.java
room-booker/src/main/java/com/example/address/factory/: AddressEntityFactory.java  AddressEntityFactoryStrategy.java
room-booker/src/main/java/com/example/address/mapper/: AddressResponseMapper.java
room-booker/src/main/java/com/example/address/repository/: AddressEntityRepositoryStrategy.java  AddressRepository.java
room-booker/src/main/java/com/example/address/type/: ReferenceType.java
room-booker/src/main/java/com/example/address/use_case/: AddressCreate.java  AddressUpdate.java
room-booker/src/main/java/com/example/apartment/controller/: ApartmentController.java
room-booker/src/main/java/com/example/apartment/entity/: ApartmentEntity.java
room-booker/src/main/java/com/example/apartment/mapper/: ApartmentEntityMapper.java  ApartmentResponseMapper.java  ApartmentResponseMapperFacade.java
room-booker/src/main/java/com/example/room_booker/: RoomBookerApplication.java
room-booker/src/main/resources/: application.properties
room-booker/src/test/java/com/example/room_booker/: RoomBookerApplicationTests.java
(+125 files in other folders)
